<!DOCTYPE html>

<html lang =”en”>

<head>
<meta charset="utf-8">
<title>"Fureys - Dublin Zoo Trip"</title>
<link rel="stylesheet" type="text/css"href="css/style.css">
</head>

<body>

<div id = "wrapper">

<header>

<a href="index.html">
<img src ="images/logo.jpg" width="300" height="200" alt="Furey Cabs & Bus hire logo">
</a>

<h1>Fureys Cabs & Bus Hire</h1>


	<div class="navbar">

	    <a href="index.html">Home</a>
	    <a href="contactus.html">Contact Us</a>
		<a href="booknow.html">Book Now</a>
		<a href="sitemap.html">Site Map</a>

	  <div class="dropdown">
		<button class="dropbtn"><a href="timetables.html">Airport Timetables</a>
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
		  <a href="timetables.html#Knock">Knock</a>
		  <a href="timetables.html#Dub">Dublin</a>
		</div><!-- Close Dropdown Content-->
	  </div><!-- Close Dropdown-->
	</div><!-- Close navbar-->

</header><!-- Close header-->


	<div class="vertical-menu">
	  <a href="#" class="active">Tours</a>
	  <a href="#" class="active""dublinzoo.html">Dublin Zoo</a>
	  <a href="loughkey.html">Lough Key Forest Park</a>
	  <a href="glencar.html">Glen Car Waterfall</a>
	  <a href="dublinshopping.html">Dublin Shopping trips</a>
	  <a href="taytopark.html">Tayto Park</a>
	  <a href="bingonights.html">Bingo Nights</a>
	</div><!-- Close vertical menu-->


<main>

<div id = "content"><!-- Open content div-->

<div class="clearfix"> <!-- Open clearfix div-->

	<div class="img-container3"><!-- Open img container3-->
	<img src ="images/Zoo1.jpg" width="350" height="200" alt="tiger image">
	</div><!-- Close img container3-->

	<div class="img-container3"><!-- Open img container3-->
	<img src ="images/Zoo2.jpg" width="350" height="200" alt="gorilla image">
	</div><!-- Close img container3-->

	<div class="img-container3"><!-- Open img container3-->
	<img src ="images/Zoo3.jpg" width="350" height="200" alt="monkey image">
	</div><!-- Close img container3-->

</div><!-- Close clearfix-->

<h1>Dublin Zoo Trips</h1>
<p>What better way to spend some time with the kids then a day at Dublin Zoo,<strong>Fureys Cabs & Bus hire</strong> provide trips to Dublin every <strong>3rd Saturday</strong> of the month, but places fill up fast so make sure to book early to avoid disappointment <a href="booknow.html">Book Now</a>.</p>



<h2> The Dublin Zoo trip includes:</h2>

	<ul><!--Open Unordered list-->
		<li><strong>Transport</strong></li><!--List item-->
			<ul><!--Open Nested Unordered list-->
			<li>Pick up 8am at the cresent Boyle</li><!--Nested List item-->
			<li>Return - Leaving Dublin Zoo at 4:30pm sharp</li>
			</ul><!--Close Nested Unordered list-->
	</ul><!--Close Unordered list-->
	<ul>
		<li><strong>Food</strong></li>
			<ul>
			<li>Lunch</li>
			<li>1 x Tea or Coffee</li>
			</ul>
	</ul>



		<div class="img-container2">
		<a href="https://www.dublinzoo.ie"target="_blank"><img src ="images/Zoo1a.jpg" width="300" height="200" alt="Dublin Zoo logo"></a>
		</div><!-- Close img container2-->

<p>Ticket Admission package prices include above food, transport and ticket entry</p>
<p>Packages are as follows:</p>


	<ul>
		<li><strong>Package 1 - &euro; 50.00</strong></li>
			<ul>
			<li>1 x Adult </li>
			<li>1 x Kid</li>
			</ul>
	</ul>
	<ul>
		<li><strong>Package 2 - &euro; 100.00 </strong></li>
			<ul>
			<li>2 x Adult </li>
			<li>2 x Kids under 10</li>
			</ul>
	</ul>


<p>For larger groups/school tours etc. please feel free to <a href="contactus.html">Contact Us</a> </p>

</main><!-- Close main-->



<footer><!-- Open Footer-->
<p>Follow us on</p>
<p><a href="http://www.facebook.com" target="_blank" > <img src ="images/facebook.jpg" width="30" height="30" alt="facebook logo"> <a href="http://www.twitter.com" target="_blank" > <img src ="images/twitter.jpg" width="30" height ="30" alt="twitter logo"> </a> <small>Last Updated 2018 - copyright &copy;</small></P>
</footer> <!-- Close Footer-->

			</div><!-- Close content-->

		</div><!-- Close wrapper-->
	</body><!-- Close body-->
</html><!-- Close html-->